# financial_management_wpf

./: PRN221_Project.sln  README.md  db.sql
FinancialLibrary/: FinancialLibrary.csproj
FinancialLibrary/DataAccess/: TransactionManagement.cs  UserManagement.cs
FinancialLibrary/Models/: Account.cs  AuthenticationType.cs  FinancialManagementContext.cs  Role.cs  Transaction.cs  TransactionStatus.cs  TransactionType.cs  User.cs  Wallet.cs
FinancialWPFApp/: App.xaml  App.xaml.cs  FinancialWPFApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  UserData.cs
FinancialWPFApp/Assets/Icons/: Icons.xaml
FinancialWPFApp/Assets/Values/: Sizes.xaml  Strings.xaml
FinancialWPFApp/Constants/: AppConstants.cs  AppUri.cs
FinancialWPFApp/Controls/: MenuItem.xaml
FinancialWPFApp/Helpers/: ValidationHelper.cs
FinancialWPFApp/Migrations/: 20230721063447_Initialization.Designer.cs  20230721063447_Initialization.cs  FinancialManagementContextModelSnapshot.cs
FinancialWPFApp/Models/: Account.cs  FinancialManagementContext.cs  Role.cs  Transaction.cs  TransactionStatus.cs  TransactionType.cs  Wallet.cs
FinancialWPFApp/Properties/: Settings.Designer.cs  Settings.settings
FinancialWPFApp/Styles/: ButtonStyle.xaml  ControlStyles.xaml  DataGridStyle.xaml  LabelStyle.xaml  RadioButtonStyle.xaml  TextBoxStyle.xaml
FinancialWPFApp/Themes/: DarkTheme.xaml  LightTheme.xaml  ThemeController.cs
FinancialWPFApp/UI/: CommandBase.cs  ReplayCommand.cs  ViewModelBase.cs
FinancialWPFApp/UI/Admin/Commands/: AdminMainWindowCommand.cs  MainWindowCommand.cs
FinancialWPFApp/UI/Admin/ViewModels/: AdminMainWindowViewModel.cs  MainWindowViewModel.cs
FinancialWPFApp/UI/Admin/ViewModels/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  UserListPage.xaml  UserListPage.xaml.cs
FinancialWPFApp/UI/Admin/Views/: AdminMainWindowView.xaml  AdminMainWindowView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  MainWIndowView.xaml.cs  MainWindowView.xaml
FinancialWPFApp/UI/Controls/: MenuItem.xaml.cs
FinancialWPFApp/UI/Public/Commands/: MainWindowCommand.cs
FinancialWPFApp/UI/Public/Commands/Pages/: ForgotPasswordCommand.cs  LoginCommand.cs  RegisterCommand.cs
FinancialWPFApp/UI/Public/ViewModels/: MainWindowViewModel.cs
FinancialWPFApp/UI/Public/ViewModels/Pages/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
FinancialWPFApp/UI/Public/Views/: MainWindowView.xaml  MainWindowView.xaml.cs
FinancialWPFApp/UI/Public/Views/Pages/: ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
FinancialWPFApp/UI/Styles/: ButtonStyle.xaml  RadioButtonStyle.xaml
FinancialWPFApp/UI/Themes/: LightTheme.xaml  ThemeController.cs
FinancialWPFApp/UI/User/Commands/: MainWindowCommand.cs  UserMainWindowCommand.cs
FinancialWPFApp/UI/User/Commands/Pages/: TransactionCommand.cs  WalletCommand.cs
FinancialWPFApp/UI/User/Commands/Windows/: TransactionDetailsCommand.cs  WalletDetailsCommand.cs
FinancialWPFApp/UI/User/ViewModels/: MainWindowViewModel.cs  UserMainWindowViewModel.cs
FinancialWPFApp/UI/User/ViewModels/Pages/: TransactionViewModel.cs  WalletViewModel.cs
FinancialWPFApp/UI/User/ViewModels/Windows/: TransactionDetailViewModels.cs  WalletDetailsViewModel.cs
FinancialWPFApp/UI/User/Views/: MainWIndowView.xaml.cs  MainWindowView.xaml  UserMainWindowView.xaml  UserMainWindowView.xaml.cs
FinancialWPFApp/UI/User/Views/Pages/: Dashboard.xaml  Dashboard.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  InfoSetting.xaml  InfoSetting.xaml.cs  InfoSettingView.xaml  InfoSettingView.xaml.cs  MyWallet.xaml  MyWallet.xaml.cs  Report.xaml  Report.xaml.cs  ReportView.xaml  ReportView.xaml.cs  Transaction.xaml  Transaction.xaml.cs  TransactionView.xaml  TransactionView.xaml.cs
FinancialWPFApp/UI/User/Views/Windows/: ChooseExportOptionView.xaml  ChooseExportOptionView.xaml.cs  TransactionDetails.xaml  TransactionDetails.xaml.cs  TransactionFilterView.xaml  TransactionFilterView.xaml.cs  WalletDetails.xaml  WalletDetails.xaml.cs
FinancialWPFApp/UI/Views/: Dashboard.xaml  Dashboard.xaml.cs
(+6 files in other folders)
