
FC:\Users\ADMIN\Documents\C#_Project\PRN221_Project\FinancialWPFApp\App.xaml;;
FC:\Users\ADMIN\Documents\C#_Project\PRN221_Project\FinancialWPFApp\Controls\MenuItem.xaml;;
FC:\Users\ADMIN\Documents\C#_Project\PRN221_Project\FinancialWPFApp\UI\Admin\Views\MainWindowView.xaml;;
FC:\Users\ADMIN\Documents\C#_Project\PRN221_Project\FinancialWPFApp\UI\Public\Views\MainWindowView.xaml;;
FC:\Users\ADMIN\Documents\C#_Project\PRN221_Project\FinancialWPFApp\UI\Public\Views\Pages\ForgotPasswordView.xaml;;
FC:\Users\ADMIN\Documents\C#_Project\PRN221_Project\FinancialWPFApp\UI\Public\Views\Pages\LoginView.xaml;;
FC:\Users\ADMIN\Documents\C#_Project\PRN221_Project\FinancialWPFApp\UI\Public\Views\Pages\RegisterView.xaml;;
FC:\Users\ADMIN\Documents\C#_Project\PRN221_Project\FinancialWPFApp\UI\User\Views\Pages\Dashboard.xaml;;
FC:\Users\ADMIN\Documents\C#_Project\PRN221_Project\FinancialWPFApp\UI\User\Views\Pages\InfoSetting.xaml;;
FC:\Users\ADMIN\Documents\C#_Project\PRN221_Project\FinancialWPFApp\UI\User\Views\Pages\MyWallet.xaml;;
FC:\Users\ADMIN\Documents\C#_Project\PRN221_Project\FinancialWPFApp\UI\User\Views\Pages\Report.xaml;;
FC:\Users\ADMIN\Documents\C#_Project\PRN221_Project\FinancialWPFApp\UI\User\Views\Pages\Transaction.xaml;;
FC:\Users\ADMIN\Documents\C#_Project\PRN221_Project\FinancialWPFApp\UI\User\Views\UserMainWindowView.xaml;;
FC:\Users\ADMIN\Documents\C#_Project\PRN221_Project\FinancialWPFApp\UI\User\Views\Windows\TransactionDetails.xaml;;
FC:\Users\ADMIN\Documents\C#_Project\PRN221_Project\FinancialWPFApp\UI\User\Views\Windows\WalletDetails.xaml;;

