C:\Users\ADMIN\Documents\C#_Project\PRN221_Project\FinancialWPFApp\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\ADMIN\Documents\C#_Project\PRN221_Project\FinancialWPFApp\App.xaml;;
FC:\Users\ADMIN\Documents\C#_Project\PRN221_Project\FinancialWPFApp\Controls\MenuItem.xaml;;
FC:\Users\ADMIN\Documents\C#_Project\PRN221_Project\FinancialWPFApp\UI\Admin\ViewModels\Pages\DashboardPage.xaml;;
FC:\Users\ADMIN\Documents\C#_Project\PRN221_Project\FinancialWPFApp\UI\Admin\ViewModels\Pages\UserListPage.xaml;;
FC:\Users\ADMIN\Documents\C#_Project\PRN221_Project\FinancialWPFApp\UI\Admin\Views\AdminMainWindowView.xaml;;
FC:\Users\ADMIN\Documents\C#_Project\PRN221_Project\FinancialWPFApp\UI\Public\Views\MainWindowView.xaml;;
FC:\Users\ADMIN\Documents\C#_Project\PRN221_Project\FinancialWPFApp\UI\Public\Views\Pages\ForgotPasswordView.xaml;;
FC:\Users\ADMIN\Documents\C#_Project\PRN221_Project\FinancialWPFApp\UI\Public\Views\Pages\LoginView.xaml;;
FC:\Users\ADMIN\Documents\C#_Project\PRN221_Project\FinancialWPFApp\UI\Public\Views\Pages\RegisterView.xaml;;
FC:\Users\ADMIN\Documents\C#_Project\PRN221_Project\FinancialWPFApp\UI\User\Views\Pages\DashboardView.xaml;;
FC:\Users\ADMIN\Documents\C#_Project\PRN221_Project\FinancialWPFApp\UI\User\Views\Pages\InfoSettingView.xaml;;
FC:\Users\ADMIN\Documents\C#_Project\PRN221_Project\FinancialWPFApp\UI\User\Views\Pages\MyWallet.xaml;;
FC:\Users\ADMIN\Documents\C#_Project\PRN221_Project\FinancialWPFApp\UI\User\Views\Pages\ReportView.xaml;;
FC:\Users\ADMIN\Documents\C#_Project\PRN221_Project\FinancialWPFApp\UI\User\Views\Pages\TransactionView.xaml;;
FC:\Users\ADMIN\Documents\C#_Project\PRN221_Project\FinancialWPFApp\UI\User\Views\UserMainWindowView.xaml;;
FC:\Users\ADMIN\Documents\C#_Project\PRN221_Project\FinancialWPFApp\UI\User\Views\Windows\ChooseExportOptionView.xaml;;
FC:\Users\ADMIN\Documents\C#_Project\PRN221_Project\FinancialWPFApp\UI\User\Views\Windows\TransactionDetails.xaml;;
FC:\Users\ADMIN\Documents\C#_Project\PRN221_Project\FinancialWPFApp\UI\User\Views\Windows\TransactionFilterView.xaml;;
FC:\Users\ADMIN\Documents\C#_Project\PRN221_Project\FinancialWPFApp\UI\User\Views\Windows\WalletDetails.xaml;;

