<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Assets\Images\" />
    <Folder Include="Converters\" />
    <Folder Include="UI\User\Commands\" />
    <Folder Include="UI\User\ViewModels\" />
    <Folder Include="UI\User\Views\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialLibrary\FinancialLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Assets\Icons\Icons.xaml">
      <CustomToolNamespace>FinancialWPFApp</CustomToolNamespace>
    </Page>
  </ItemGroup>

</Project>
