<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\img_welcome.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Fonts\" />
    <Folder Include="Converters\" />
    <Folder Include="UI\Admin\Commands\Pages\" />
    <Folder Include="UI\Admin\ViewModels\Pages\" />
    <Folder Include="UI\Admin\Views\Pages\" />
    <Folder Include="UI\User\Commands\Pages\" />
    <Folder Include="UI\User\ViewModels\Pages\" />
    <Folder Include="UI\User\Views\Pages\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialLibrary\FinancialLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\img_welcome.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Assets\Icons\Icons.xaml">
      <CustomToolNamespace>FinancialWPFApp</CustomToolNamespace>
    </Page>
  </ItemGroup>

</Project>
